<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content ="width=device-width,initial-scale = 1.0"  >
        <style>
    


            .image-container {
              text-align: center;
              display: block;
            }

            .heading{
                color:rgb(17, 17, 224);

            }
            


            p{
                              
               font-family:Arial;
               font-size:27px;
               color:rgb(12, 5, 5);
            }

               .middle{
               text-align: center; 
               display:flex;
               flex-direction: column;
               
               }
            
            .footer{
               font-size:13px;
                text-align: center; 
             }


            
          </style>


        <title>PeterAndClark Battery Rental</title>
    </head>
        <body>
            <main><div class = "middle">

               <p class = "heading"><b>
                  PETER<br>
                  AND<br>
                  CLARK<br>
                  BATTERY RENTAL<br>
                  SERVICES<br>
                  SINCE 2022<br></b>
                 
                 </p>


                <div class = "image-container">
                    <img src = "https://live.staticflickr.com/65535/53381015893_0233d2977c_n.jpg" alt ="A 45Amp Car Battery" width = "300">
                </div>
                <div class = "image-container">
                 <p>Looking for a Reliable 45Amp Car Battery Rental, who stock High Quality Brand New 45Amp Car battery, that meets your need, Look no further PeterandClarkBatteryRental is here for you.
                 </p>

                 <p>
                    With a Price tag that won&#39t “break-the-bank or wallet” at just N3,000 for 7days with one FREE day to worship God, You can’t go wrong with PeterandClarkBatteryRental.
                 </p>

                 <p>
                    We want to work with you, We want to work for you, <br><br> We are Located at No.7 Raymond Abija Street, Lawanson Bus Stop, Ijegun Egba, Satellite Town, Amuwo Odofin L.G.A. Lagos. <br><br>We look forward to a long and Prosperous working relationship with you.
                 </p>

                 <p>
                    Jehovah bless you.
                 </p>

                 <p>
                    Clark <br><a href="tel:+2348108815382">+2348108815382</a><br>Marketing Manager
                 </p>

                 <p>
                    Peter  <br>
                    Procurement Manager
                 </p>

                 <p>
                    Amen.

                 </p>
                 <hr>
                 </div>
                          
                <p class = "footer">
                    Crafted<br>&<br>Created<br>by<br>Engr<br>Peter Ugo Obi<br>@N500<br>per<br>Month<br><br><a href="tel:+2349124285079">+2349124285079</a><br><br>Jehovah-God-Almighty<br>bless you.<br><br>Amen.<br>
                </main>
        </body>



</html>